#include<stdio.h>
int main()
{
	float n,s,a,b,x,y;
	int count=0,z=0,sum[9002];
	scanf("%f%f %f%f",&n,&s,&a,&b);
	for(int i=0;i<n;i++)
	{
		scanf("%f%f",&x,&y);
		if(x<=(a+b))
		{
			sum[z]=y;
			z++;
		}
	}
	if(a==0||b==0)
	{
		printf("0");
		return 0;
	}
	for(int i=0;i<z;i++)
	{
		for(int a=0;a<z-1-i;a++)
		{
			if(sum[a]>sum[a+1])
			{
				sum[a]=sum[a]+sum[a+1];
				sum[a+1]=sum[a]-sum[a+1];
				sum[a]=sum[a]-sum[a+1];
			}
		}
	}
	int h=0;
	for(int e=0;e<z;e++)
	{
		h+=sum[e];
		count++;
		if(h>s)
		{
			printf("%d",count-1);
			return 0;		
		}
	}
}