#include<stdio.h>
int main()
{
	int q,w,nn=0;
	float a,b,c;
	scanf("%d%d%d",&a,&b,&c);
	for(int f=123;f<=987;f++)
	{
		int sum[10]={0};
		int i=f;
		float z,h;
		z=i*(b/a);
		h=i*(c/a);
		q=(int)z;
		w=(int)h;
		if(q>987||w>987)
		break;
		if(q!=z||w!=h)
		continue;
		while(i)
		{
			sum[i%10]++;
			i/=10;
			sum[q%10]++;
			q/=10;
			sum[w%10]++;
			w/=10;
		}
		int gg=0;
		for(int ff=1;ff<10;ff++)
		if(sum[ff]!=1)
		{
			gg=1;
			break;
		}
		if(gg==0)
		{
			printf("%d %.0f %.0f\n",f,z,h);
			nn=1;
		}
	}
	if(nn==0)
	printf("No!!!");
}